{
  "name": "scan-vision-linter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check src --write",
    "format": "biome format src --write",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "depcruise:dot": "depcruise src --config .dependency-cruiser.cjs --output-type dot > dependency-graph.dot",
    "depcruise:graph": "depcruise src --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.32",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "dependency-cruiser": "^17.3.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
